package blog

import "main.go/views/layout"

templ Show(partial bool) {
	@layout.Base(partial) {
		<div class="overflow-y-auto">
			<h1 class="max-6-xs text-8xl my-16">Blog</h1>
			<p class="mt-8">I talk about stuff here</p>
			<p class="mt-8">
				I talk about stuff here a lot a lot a lot a lot a lot a lot a lot a lot
				a lot a lot a lot a lot a lot
			</p>
			<p class="mt-8">I talk about stuff here</p>
			<p class="mt-8">I talk about stuff here</p>
			<p class="mt-8">I talk about stuff here</p>
			<p class="mt-8">I talk about stuff here</p>
			<p class="mt-8">I talk about stuff here</p>
			<p class="mt-8">I talk about stuff here</p>
			<p class="mt-8">I talk about stuff here</p>
			<p class="mt-8">I talk about stuff here</p>
			<p class="mt-8">I talk about stuff here</p>
			<p class="mt-8">I talk about stuff here</p>
			<p class="mt-8">I talk about stuff here</p>
			<p class="mt-8">I talk about stuff here</p>
			<p class="mt-8">I talk about stuff here</p>
			<p class="mt-8">I talk about stuff here</p>
			<p class="mt-8">I talk about stuff here</p>
			<p class="mt-8">I talk about stuff here</p>
			<p class="mt-8">I talk about stuff here</p>
			<p class="mt-8">I talk about stuff here</p>
			<p class="mt-8">I talk about stuff here</p>
			<p class="mt-8">I talk about stuff here</p>
			<p class="mt-8">I talk about stuff here</p>
			<p class="mt-8">I talk about stuff here</p>
			<p class="mt-8">I talk about stuff here</p>
			<p class="mt-8">I talk about stuff here</p>
			<p class="mt-8">I talk about stuff here</p>
			<p class="mt-8">I talk about stuff here</p>
			<p class="mt-8">I talk about stuff here</p>
			<p class="mt-8">I talk about stuff here</p>
			<p class="mt-8">I talk about stuff here</p>
		</div>
	}
}
